<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCVSharp4" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Commons\Commons.csproj" />
	</ItemGroup>

</Project>
