<UserControl
    x:Class="Score2Stream.AreaModule.Views.AreaView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:co="clr-namespace:Score2Stream.Commons.Converters;assembly=Commons"
    xmlns:cm="clr-namespace:Score2Stream.Commons.Models.Contents;assembly=Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:v="using:Score2Stream.AreaModule.Views"
    xmlns:vm="using:Score2Stream.AreaModule.ViewModels"
    d:DesignHeight="120"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <co:DescriptionToStringConverter x:Key="DescriptionToStringConverter" />
        <co:HasItemsConverter x:Key="HasItemsConverter" />
        <co:TemplateToStringConverter x:Key="TemplateToStringConverter" />

        <sys:Double x:Key="LabelWidth">100</sys:Double>
        <sys:Double x:Key="ValueWidth">150</sys:Double>
    </UserControl.Resources>

    <Border
        Name="AreaBorder"
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3"
        Classes.IsSelected="{Binding IsSelected}">

        <Border.Styles>
            <Style Selector="Border#AreaBorder.IsSelected">
                <Setter Property="Background" Value="LightBlue" />
            </Style>

            <Style Selector="Border#AreaBorder">
                <Setter Property="Background" Value="Gainsboro" />
            </Style>
        </Border.Styles>

        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #AreaBorder}">
                <ia:InvokeCommandAction Command="{Binding OnSelectionCommand}" />
            </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid
            Margin="5"
            ColumnDefinitions="250,4,250,*"
            RowDefinitions="*,4,*">

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Type" />

                <ComboBox
                    Width="{StaticResource ValueWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource HasItemsConverter}}"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding Type}">

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackground" Color="White" />
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="White" />
                        <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="WhiteSmoke" />
                    </ComboBox.Resources>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DescriptionToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Template" />

                <ComboBox
                    Name="TemplatesComboBox"
                    Width="{StaticResource ValueWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource HasItemsConverter}}"
                    ItemsSource="{Binding Templates}"
                    SelectedItem="{Binding Template, Mode=TwoWay}">

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackground" Color="White" />
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="White" />
                        <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="WhiteSmoke" />
                    </ComboBox.Resources>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TemplateToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Contrast" />

                <NumericUpDown
                    Width="{StaticResource ValueWidth}"
                    MaxHeight="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="5"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding ThresholdMonochrome, Mode=TwoWay}" >

                    <NumericUpDown.Resources>
                        <SolidColorBrush x:Key="NumericUpDownBackground" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackground" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="WhiteSmoke" />
                    </NumericUpDown.Resources>
                </NumericUpDown>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Noise removal" />

                <NumericUpDown
                    Width="{StaticResource ValueWidth}"
                    MaxHeight="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="1"
                    Maximum="10"
                    Minimum="0"
                    Value="{Binding NoiseRemoval, Mode=TwoWay}">

                    <NumericUpDown.Resources>
                        <SolidColorBrush x:Key="NumericUpDownBackground" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackground" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="WhiteSmoke" />
                    </NumericUpDown.Resources>
                </NumericUpDown>

            </StackPanel>

            <ItemsControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="4"
                Margin="2"
                ItemsSource="{Binding Segments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:SegmentViewModel">
                        <v:SegmentView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>