# Score2Stream

./: .gitignore  Build.bat  LICENSE  README.md  Score2Stream.sln  Score2Stream_Build.bat  ScoreboardOCR.sln
App/: App - Backup.csproj  App.axaml  App.axaml.cs  App.csproj  App.xaml  App.xaml.cs  Program.cs
App/ViewModels/: MainViewModel.cs  SplashViewModel.cs
App/Views/: MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.axaml  SplashView.axaml.cs
Commons/: Commons.csproj  Constants.cs
Commons/Assets/: Constants.cs  Defaults.cs  Ressources.axaml  Texts.cs
Commons/Converters/: DescriptionToStringConverter.cs  EnumToStringConverter.cs  ExpandedSizeConverter.cs  OneWayMultiValueConverter.cs  OneWayValueConverter.cs
Commons/Enums/: AreaType.cs  ClipType.cs  MatchType.cs  RegionType.cs  SampleType.cs  SegmentType.cs  ViewType.cs
Commons/Events/Area/: AreaModifiedEvent.cs  AreaSelectedEvent.cs  AreasChangedEvent.cs  AreasOrderedEvent.cs
Commons/Events/Clip/: ClipDrawnEvent.cs  ClipModifiedEvent.cs  ClipSelectedEvent.cs  ClipUpdatedEvent.cs  ClipsChangedEvent.cs  ClipsOrderedEvent.cs
Commons/Events/Detection/: DetectionChangedEvent.cs
Commons/Events/Graphics/: ServerStartedEvent.cs  ServerStoppedEvent.cs
Commons/Events/Input/: InputSelectedEvent.cs  InputsChangedEvent.cs
Commons/Events/Menu/: CenteringRequestedEvent.cs  DetectionChangedEvent.cs  FilterChangedEvent.cs  TabChangedEvent.cs  TabSelectedEvent.cs
Commons/Events/Sample/: SampleModifiedEvent.cs  SampleSelectedEvent.cs  SampleUpdatedEvent.cs  SamplesChangedEvent.cs  SamplesOrderedEvent.cs  SamplesUpdatedEvent.cs
Commons/Events/Scoreboard/: ScoreboardChangedEvent.cs  ScoreboardModifiedEvent.cs  ScoreboardUpdatedEvent.cs
Commons/Events/Segment/: SegmentDrawnEvent.cs  SegmentModifiedEvent.cs  SegmentSelectedEvent.cs  SegmentUpdatedEvent.cs
Commons/Events/Template/: TemplateSelectedEvent.cs  TemplatesChangedEvent.cs
Commons/Events/Video/: VideoCenteredEvent.cs  VideoEndedEvent.cs  VideoStartedEvent.cs  VideoUpdatedEvent.cs
Commons/Exceptions/: MaxCountExceededException.cs
Commons/Extensions/: AppExtensions.cs  ClipExtensions.cs  EnumExtensions.cs  ListExtensions.cs  MatExtensions.cs  NameableExtensions.cs  SampleExtensions.cs  SegmentExtensions.cs
Commons/Interfaces/: IAreaService.cs  IClipService.cs  IDialogService.cs  IDispatcherService.cs  IInputService.cs  IMessageBoxService.cs  INavigationService.cs  IRecognitionService.cs  ISampleService.cs  IScoreboardService.cs  ISettingsService.cs  ITemplateService.cs  IVideoService.cs  IWebService.cs
Commons/Models/Contents/: Area.cs  Clip.cs  Input.cs  Match.cs  Nameable.cs  Sample.cs  Segment.cs  Template.cs
Commons/Models/Scoreboard/: Board.cs  Game.cs  Guest.cs  Home.cs  Team.cs
Commons/Models/Settings/: App.cs  Detection.cs  Scoreboard.cs  Server.cs  Session.cs  Video.cs
Commons/Prism/: RegionViewModelBase.cs
Core/: Constants.cs  Core.csproj  RegionNames.cs
Core/Constants/: GraphicsUrls.cs  RegionNames.cs  ViewNames.cs
Core/Converters/: DescriptionToStringConverter.cs  EnumToStringConverter.cs  ExpandedSizeConverter.cs  OneWayMultiValueConverter.cs  OneWayValueConverter.cs
Core/Enums/: ClipType.cs  RegionType.cs  SampleType.cs  ViewType.cs
Core/Events/: ClipAddEvent.cs  ClipSelectedEvent.cs  ClipUpdatedEvent.cs  ClipsChangedEvent.cs  ContentUpdatedEvent.cs  GraphicsUpdatedEvent.cs  SampleSelectedEvent.cs  SamplesChangedEvent.cs  ScoreboardUpdatedEvent.cs  SelectClipEvent.cs  SelectSampleEvent.cs  SelectTemplateEvent.cs  TemplateSelectedEvent.cs  TemplatesChangedEvent.cs  UpdateScoreboardEvent.cs  WebcamChangedEvent.cs  WebcamUpdatedEvent.cs
Core/Events/Clip/: ClipSelectedEvent.cs  ClipUpdatedEvent.cs  ClipsChangedEvent.cs  ClipsOrderedEvent.cs
Core/Events/Clips/: ClipSelectedEvent.cs  ClipUpdatedEvent.cs  ClipsChangedEvent.cs
Core/Events/Detection/: DetectionChangedEvent.cs
Core/Events/Graphics/: ServerStartedEvent.cs  ServerStoppedEvent.cs
Core/Events/Input/: InputSelectedEvent.cs  InputsChangedEvent.cs
Core/Events/Sample/: OrderSamplesEvent.cs  SampleDetectedEvent.cs  SampleSelectedEvent.cs  SampleUpdatedEvent.cs  SampleUpdatedRelevanceEvent.cs  SampleUpdatedValueEvent.cs  SamplesChangedEvent.cs  SamplesOrderedEvent.cs  SamplesUpdatedEvent.cs
Core/Events/Samples/: OrderSamplesEvent.cs  SampleDetectedEvent.cs  SampleSelectedEvent.cs  (+1 more)
Core/Extensions/: EnumExtensions.cs  ListExtensions.cs  MatExtensions.cs  NameableExtensions.cs
Core/Interfaces/: IClipService.cs  IDispatcherService.cs  IGraphicsService.cs  IInputService.cs  IMessageBoxService.cs  INavigationService.cs  IRecognitionService.cs  ISampleService.cs  IScoreboardService.cs  ISettingsService.cs  ITemplateService.cs  IVideoService.cs  IWebService.cs  IWebcamService.cs
Core/Models/: Clip.cs  Input.cs  Sample.cs  Template.cs
Core/Mvvm/: RegionViewModelBase.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
Core/Prism/: RegionViewModelBase.cs  ValidatableViewModelBase.cs
Core/Settings/: App.cs  Detection.cs  Input.cs  Scoreboard.cs  Session.cs  UserSettings.cs  Video.cs
Modules/AreaModule/: AreaModule.csproj  Module.cs
Modules/ClipModule/: ClipModule.csproj  Module.cs
Modules/MenuModule/: MenuModule.csproj  Module.cs
Modules/ScoreboardModule/: Module.cs  ScoreboardModule.csproj
Modules/TemplateModule/: Module.cs  TemplateModule.csproj
Modules/VideoModule/: Module.cs  VideoModule.csproj
Modules/WebcamModule/: Module.cs  WebcamModule.csproj
Services/GraphicsService/: GraphicsService.csproj  Program.cs  Service.cs  WebServer.cs  WebSocket.cs
Services/InputService/: InputService.csproj  Service.cs
Services/MessageBoxService/: MessageBoxService.csproj  Service.cs
Services/RecognitionService/: RecognitionService.csproj  Service.cs
Services/ScoreboardService/: Program.cs  ScoreboardService.csproj  Service.cs  WebSocket.cs
Services/VideoService/: Service.cs  VideoService.csproj
Services/WebService/: Service.cs  WebService.csproj
Tests/ServiceTests/: RecognitionTests.cs  ServiceTests.csproj
(+223 files in other folders)
