<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>
</Project>
