<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>wwwroot/**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Include="wwwroot\**\*">
			<Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<LogicalName>
				wwwroot\%(RecursiveDir)%(Filename)%(Extension)
			</LogicalName>
		</EmbeddedResource>
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>