<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>wwwroot/**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*">
			<Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<LogicalName>
				wwwroot\%(RecursiveDir)%(Filename)%(Extension)
			</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
	</ItemGroup>

</Project>