<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Resources\Material-VideoOffOutline.xaml" />
	  <Page Remove="Resources\Material-VideoOutline.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Material-VideoOffOutline.xaml">
	    <Generator></Generator>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Material-VideoOutline.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="5.0.2" />
		<PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="MvvmDialogs" Version="9.1.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>