<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.1.0.4" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0.4" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
		<PackageReference Include="OpenCVSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
	</ItemGroup>

</Project>