<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
		<PackageReference Include="OpenCVSharp4" Version="4.8.0.20230708" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
	</ItemGroup>

</Project>