<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>Assets\Score2Stream.ico</ApplicationIcon>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>2</VersionMinor>
		<VersionBuild>0</VersionBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild)</AssemblyVersion>
		<AssemblyName>Score2Stream_$(AssemblyVersion)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Score2Stream.ico" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.2" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Modules\ClipModule\ClipModule.csproj" />
		<ProjectReference Include="..\Modules\MenuModule\MenuModule.csproj" />
		<ProjectReference Include="..\Modules\ScoreboardModule\ScoreboardModule.csproj" />
		<ProjectReference Include="..\Modules\TemplateModule\TemplateModule.csproj" />
		<ProjectReference Include="..\Modules\VideoModule\VideoModule.csproj" />
		<ProjectReference Include="..\Services\ClipService\ClipService.csproj" />
		<ProjectReference Include="..\Services\DispatcherService\DispatcherService.csproj" />
		<ProjectReference Include="..\Services\InputService\InputService.csproj" />
		<ProjectReference Include="..\Services\MessageBoxService\MessageBoxService.csproj" />
		<ProjectReference Include="..\Services\SampleService\SampleService.csproj" />
		<ProjectReference Include="..\Services\ScoreboardService\ScoreboardService.csproj" />
		<ProjectReference Include="..\Services\SettingsService\SettingsService.csproj" />
		<ProjectReference Include="..\Services\TemplateService\TemplateService.csproj" />
		<ProjectReference Include="..\Services\VideoService\VideoService.csproj" />
		<ProjectReference Include="..\Services\WebService\WebService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Views\MainView.axaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainView.xaml.cs">
	    <DependentUpon>MainView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
