<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>Assets\Score2Stream.ico</ApplicationIcon>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>6</VersionMinor>
		<VersionBuild>0</VersionBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild)</AssemblyVersion>
		<AssemblyName>Score2Stream</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.11072" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11072" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commons\Commons.csproj" />
		<ProjectReference Include="..\Modules\ClipModule\ClipModule.csproj" />
		<ProjectReference Include="..\Modules\MenuModule\MenuModule.csproj" />
		<ProjectReference Include="..\Modules\ScoreboardModule\ScoreboardModule.csproj" />
		<ProjectReference Include="..\Modules\TemplateModule\TemplateModule.csproj" />
		<ProjectReference Include="..\Modules\VideoModule\VideoModule.csproj" />
		<ProjectReference Include="..\Services\ClipService\ClipService.csproj" />
		<ProjectReference Include="..\Services\DialogService\DialogService.csproj" />
		<ProjectReference Include="..\Services\DispatcherService\DispatcherService.csproj" />
		<ProjectReference Include="..\Services\InputService\InputService.csproj" />
		<ProjectReference Include="..\Services\NavigationService\NavigationService.csproj" />
		<ProjectReference Include="..\Services\RecognitionService\RecognitionService.csproj" />
		<ProjectReference Include="..\Services\SampleService\SampleService.csproj" />
		<ProjectReference Include="..\Services\ScoreboardService\ScoreboardService.csproj" />
		<ProjectReference Include="..\Services\SettingsService\SettingsService.csproj" />
		<ProjectReference Include="..\Services\TemplateService\TemplateService.csproj" />
		<ProjectReference Include="..\Services\VideoService\VideoService.csproj" />
		<ProjectReference Include="..\Services\WebService\WebService.csproj" />
	</ItemGroup>

</Project>
