<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCVSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Commons\Commons.csproj" />
	  <ProjectReference Include="..\..\..\Services\RecognitionService\RecognitionService.csproj" />
	</ItemGroup>

</Project>
