<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.9" />
		<PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.0.6" />
		<PackageReference Include="budul.AvaloniaGridDefinitionBehavoir" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\Commons.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\InputView.axaml.cs">
	    <DependentUpon>InputView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AreaView.axaml.cs">
	    <DependentUpon>AreaView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SegmentView.axaml.cs">
	    <DependentUpon>SegmentView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>