<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.5" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.2" />
		<PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.0.2" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>