<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\script.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>
