<UserControl
    x:Class="Score2Stream.MenuModule.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:b="using:Score2Stream.MenuModule.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:en="using:Score2Stream.Commons.Enums"
    xmlns:mat="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mo="using:Score2Stream.Core.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rib="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:sys="using:System"
    xmlns:views="using:Score2Stream.MenuModule.Views"
    d:DesignHeight="120"
    d:DesignWidth="1600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="FontSize">10</sys:Double>
        <sys:Double x:Key="IconWidth">30</sys:Double>
        <sys:Double x:Key="IconHeight">30</sys:Double>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/AvaloniaRibbon.xaml" />
        <StyleInclude Source="avares://Material.Icons.Avalonia/MaterialIconStyles.axaml" />
    </UserControl.Styles>

    <rib:Ribbon
        SelectedIndex="{Binding TabIndex}">

        <rib:Ribbon.Tabs>
            <views:InputView />
            <views:TemplateView />
            <views:BoardView />
        </rib:Ribbon.Tabs>

    </rib:Ribbon>

</UserControl>