<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvaloniaColorPicker" Version="1.3.4" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\TickerView.axaml.cs">
	    <DependentUpon>TickerView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>