<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Score2Stream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.2" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\TickerView.axaml.cs">
	    <DependentUpon>TickerView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>